REACT_APP_BLOCKCHAIN_HOST=https://ropsten.infura.io/WIBVWLVEl1CmowJkZ55q
REACT_APP_TOKEN_CONTRACT_ADDRESS=0x4ced2ac42520b2ab9e30d3f2ec881b91604bad68
REACT_APP_AUCTION_CONTRACT_ADDRESS=0xd6fc5610dd0e5acad52d01e170661ec915478b0a
REACT_APP_POMISSORYTOKEN_CONTRACT_ADDRESS=0x9b48a13fb09c9243a2c93a4a784fbbe281dd28e1