
module.exports = (deployer, network, accounts) => {
    
    const KittieFightToken = artifacts.require("KittieFightToken");
    const DutchAuction = artifacts.require("DutchAuction");

    const _pWallet = accounts[9]; // To Do : move to Promissary token address
    const _ceiling = 2000000000000000000; // 2 eth
    const _priceFactor = 7500; // 
    
    return deployer.deploy(KittieFightToken).then(async () => {

        const token = await KittieFightToken.deployed();
        
        console.log('---------------------------');
        console.log('Token address: ', KittieFightToken.address);
        console.log('---------------------------');

        await deployer.deploy(DutchAuction, _pWallet, _ceiling, _priceFactor);

        console.log('---------------------------');
        console.log('DutchAuction : ', DutchAuction.address);
        console.log('---------------------------');

        // Transfer 5 M tokens to DutchAuction
        await token.transfer(DutchAuction.address, 100 * 10**18);
        console.log('Transfered ? ',  await token.balanceOf(DutchAuction.address) );

        const _dutchAuction = await DutchAuction.deployed();
        
        // Setup  Auction ! 
        await _dutchAuction.setup(token.address);
        
        // Start Auction 
        await _dutchAuction.startAuction();

    });
};
